{
  "main": "index.js",
  "name": "paprica-care",
  "version": "3.18.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ad_r": "react-native run-android --variant release",
    "ad_rs": "react-native run-android --variant releaseStaging",
    "ab_r": "cd android && ./gradlew assembleRelease",
    "ab_rs": "cd android && ./gradlew assembleReleaseStaging",
    "ios": "react-native run-ios",
    "expo:ios": "TAMAGUI_TARGET=native yarn expo run:ios",
    "expo:android": "TAMAGUI_TARGET=native yarn expo run:android",
    "start": "expo start --dev-client",
    "test:e2e": "detox test -c ios.sim.debug",
    "build:e2e": "detox build -c ios.sim.debug",
    "ci:test:e2e": "detox test -c ios.sim.release -l verbose --cleanup",
    "ci:build:e2e": "detox build -c ios.sim.release",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write \"**/*.js\"",
    "format:json": "prettier --write \"**/*.json\"",
    "format:md": "prettier --write \"**/*.md\"",
    "format:ts": "prettier --write \"**/*.ts{,x}\"",
    "lint": "eslint index.js app storybook test --fix --ext .js,.ts,.tsx && yarn format",
    "patch": "patch-package",
    "test": "jest",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "postinstall": "node ./bin/postInstall",
    "build-ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle",
    "build-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "postversion": "react-native-version",
    "upgrade:tamagui": "manypkg upgrade tamagui && manypkg upgrade @tamagui && manypkg upgrade tamagui-loader"
  },
  "resolutions": {
    "@react-native-community/datetimepicker": "6.5.2",
    "@expo/config-plugins": "^5.0.1",
    "expo-linear-gradient": "^12.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-svg": "12.3.0"
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "^6.3.1",
    "@formatjs/intl-getcanonicallocales": "^2.0.4",
    "@formatjs/intl-locale": "^3.0.7",
    "@formatjs/intl-numberformat": "^8.2.0",
    "@formatjs/intl-pluralrules": "^5.1.4",
    "@invertase/react-native-apple-authentication": "^2.2.2",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-camera-roll/camera-roll": "^5.0.4",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-firebase/analytics": "^17.2.0",
    "@react-native-firebase/app": "^17.2.0",
    "@react-native-firebase/crashlytics": "^17.2.0",
    "@react-native-firebase/messaging": "^17.2.0",
    "@react-native-firebase/remote-config": "^17.2.0",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-native-picker/picker": "2.4.8",
    "@react-native-seoul/kakao-login": "^5.2.3",
    "@react-native-seoul/naver-login": "^3.0.0-rc.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@supabase/supabase-js": "^2.8.0",
    "@tamagui/animations-reanimated": "^1.0.1-rc.1",
    "@tamagui/font-inter": "^1.0.1-rc.1",
    "@tamagui/lucide-icons": "^1.0.1-rc.1",
    "@tamagui/shorthands": "^1.0.1-rc.1",
    "@tamagui/theme-base": "^1.0.1-rc.1",
    "amplitude-js": "^8.21.1",
    "apisauce": "2.0.1",
    "appcenter": "^4.4.5",
    "appcenter-analytics": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "expo": "47.0.13",
    "expo-build-properties": "~0.4.1",
    "expo-dev-client": "~2.0.1",
    "expo-linear-gradient": "^12.0.1",
    "expo-navigation-bar": "~2.0.1",
    "expo-screen-orientation": "~5.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "i18n-js": "3.8.0",
    "iamport-react-native": "^2.0.2",
    "lodash.debounce": "^4.0.8",
    "lottie-react-native": "5.1.4",
    "luxon": "^1.21.1",
    "mobx": "6.6.0",
    "mobx-react": "^6.1.4",
    "mobx-react-lite": "3.4.0",
    "mobx-state-tree": "5.1.5",
    "native-base": "^3.4.18",
    "ramda": "0.27.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.5",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-appsflyer": "^6.9.2",
    "react-native-calendars": "https://github.com/warmherz/react-native-calendars#feature/add-day-of-week-to-day",
    "react-native-camera": "^4.2.1",
    "react-native-code-push": "^7.0.5",
    "react-native-collapsible": "^1.6.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-device-info": "^10.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-email": "^2.1.0",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fast-image": "^8.6.1",
    "react-native-fbsdk-next": "^11.1.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-haptic-feedback": "^1.14.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "1.3.2",
    "react-native-mmkv": "^2.5.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-pager-view": "6.0.1",
    "react-native-permissions": "^3.6.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "2.14.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-shadow": "^1.2.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-star-rating": "^1.1.0",
    "react-native-sticky-parallax-header": "^0.4.2",
    "react-native-svg": "12.3.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^3.3.3",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-version-check": "^3.4.3",
    "react-native-video": "6.0.0-alpha.3",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.1",
    "react-navigation-transitions": "^1.0.12",
    "reactotron-mst": "^3.1.4",
    "reactotron-react-native": "^5.0.3",
    "swr": "^2.0.0",
    "tamagui": "^1.0.1-rc.1",
    "validate.js": "0.13.1",
    "valtio": "^1.10.3",
    "victory-native": "^36.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/runtime": "^7.19.4",
    "@expo/metro-config": "^0.4.0",
    "@manypkg/cli": "^0.19.2",
    "@tamagui/babel-plugin": "^1.0.1-rc.1",
    "@types/i18n-js": "3.0.3",
    "@types/jest": "26.0.19",
    "@types/lodash.debounce": "^4.0.6",
    "@types/luxon": "^1.15.2",
    "@types/node": "^12.12.7",
    "@types/ramda": "0.27.32",
    "@types/react": "^18.0.15",
    "@types/react-native": "^0.69.5",
    "@types/react-native-fbsdk": "^3.0.2",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-native-star-rating": "^1.1.2",
    "@types/react-native-svg-charts": "^5.0.12",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-test-renderer": "16.9.4",
    "@typescript-eslint/eslint-plugin": "4.10.0",
    "@typescript-eslint/parser": "4.10.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "deprecated-react-native-prop-types": "^2.3.0",
    "dotenv": "^16.0.3",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-native": "3.10.0",
    "jest": "^26.6.3",
    "jest-circus": "26",
    "jest-expo": "^46.0.1",
    "jetifier": "1.6.6",
    "npm-run-all": "4.1.5",
    "patch-package": "^6.4.7",
    "postinstall-prepare": "1.0.1",
    "prettier": "2.2.1",
    "react-addons-test-utils": "^15.6.2",
    "react-devtools-core": "4.10.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-vector-icons": "^9.2.0",
    "react-native-version": "^4.0.0",
    "rimraf": "3.0.2",
    "ts-jest": "26",
    "typescript": "4.7.4"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/node_modules/react-native/jest/setup.js",
      "<rootDir>/test/setup.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "/node_modules/",
      "/e2e"
    ],
    "cacheDirectory": ".jest/cache",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-navigation|@storybook|@react-native-community|expo-localization|@unimodules)"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/papricacare.app",
        "build": "xcodebuild -workspace ios/PapricaCare.xcworkspace -scheme PapricaCare -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/PapricaCare.app",
        "build": "xcodebuild -workspace ios/PapricaCare.xcworkspace -scheme PapricaCare -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
      "node": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-extra-semi": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-var-requires": 0,
      "comma-dangle": 0,
      "multiline-ternary": 0,
      "no-undef": 0,
      "no-unused-vars": 0,
      "no-use-before-define": "off",
      "quotes": 0,
      "react-native/no-raw-text": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": "off",
      "react-native/no-inline-styles": 0,
      "space-before-function-paren": 0
    }
  },
  "packageManager": "yarn@3.2.4"
}
