<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1020268815752-d7021jpiddhuere0tu6pp28qddq5v306.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1020268815752-d7021jpiddhuere0tu6pp28qddq5v306</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1020268815752-a9lips08hmvjbee4c3cf95rer15ov6ui.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBlS_XQQ3ochsosvRmMbv2Kp2QBC4GC_Ro</string>
	<key>GCM_SENDER_ID</key>
	<string>1020268815752</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.onns.papricacare</string>
	<key>PROJECT_ID</key>
	<string>papricacare-webapp</string>
	<key>STORAGE_BUCKET</key>
	<string>papricacare-webapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1020268815752:ios:bd873771b0df15d686863d</string>
	<key>DATABASE_URL</key>
	<string>https://papricacare-webapp.firebaseio.com</string>
</dict>
</plist>